<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celestial Webroot UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  
<!-- Date Bar -->
<div class="date-bar" id="dateBar"></div>

<!-- Banner -->
<div class="banner">
  <div class="banner-title">
    <div class="jp-text">セレスティアルゲーム最適化</div>
    <div>Kzyoo | kazuyoo-stuff</div>
  </div>
  <div class="banner-overlay">
    <div class="mode-selector">
      <button id="adaptiveBtn" class="mode active">Adaptive</button>
      <button id="xmodeBtn" class="mode">Performance</button>
    </div>
  </div>
</div>

<!-- Cards -->
<div class="cards">
  <div class="card">
    <p class="label">CPU Usage</p>
    <h2 id="cpuUsage">--%</h2>
    <p class="sub">Realtime Load</p>
    <div class="progress">
      <div id="cpuBar" style="width:35%;background:linear-gradient(90deg,#f59e0b,#ef4444);height:100%;border-radius:10px;"></div>
    </div>
  </div>

  <div class="card">
    <p class="label">RAM Usage</p>
    <h2 id="ramUsage">-- / -- GB</h2>
    <p class="sub">Realtime Load</p>
    <div class="progress">
      <div id="ramBar"></div>
    </div>
  </div>
</div>

<!-- Menu Bar -->
<div class="menu-bar">
  <div class="feature" id="advance-feature">
    <div class="feature-header center-header">
      <h3>Advance Settings</h3>
      <p>Click to expand</p>
    </div>
  </div>

  <div class="feature" id="support-feature">
    <div class="feature-header center-header">
      <h3>Support</h3>
      <p>Click to expand</p>
    </div>
  </div>
</div>

<!-- Toggles -->
<div class="features">
  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>AetherSoC Dynamics™</h3>
        <p>Optimalkan chipset Mediatek/Snapdragon/Unisoc.</p>
      </div>
      <button class="toggle" id="ChipsetOptimizer">OFF</button>
    </div>
    <div class="desc">Menyesuaikan konfigurasi bawaan vendor (MediaTek, Qualcomm, Unisoc) untuk meningkatkan efisiensi pemrosesan.</div>
  </div>
  
  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>MIUI HyperDrive</h3>
        <p>Mengaktifkan mode performa MIUI dan penjadwalan core agar sistem lebih cepat dan responsif.</p>
      </div>
      <button class="toggle" id="miuiBoost">OFF</button>
    </div>
    <div class="desc">Menyesuaikan power mode, animator threads, dan alokasi big cores untuk animasi dan UI MIUI agar berjalan lebih lancar.</div>
  </div>

  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>CPU Configuration</h3>
        <p>Atur batas CPU dan target render adaptif sesuai core & beban.</p>
      </div>
      <button class="toggle" id="activityManager">OFF</button>
    </div>
    <div class="desc">Menyesuaikan power_check_max_cpu dan hwui time agar UI tetap smooth serta efisien.</div>
  </div>

  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>Game Mode Interventions</h3>
        <p>Optimasi performa saat bermain game.</p>
      </div>
      <button class="toggle" id="gameManager">OFF</button>
    </div>
    <div class="desc">Mengaktifkan profil intervensi sistem untuk menjaga stabilitas performa, dan mempertahankan kelancaran game.</div>
  </div>

  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>Fstrim Every Boot</h3>
        <p>Optimalkan penyimpanan tiap boot.</p>
      </div>
      <button class="toggle" id="fstrimBoot">OFF</button>
    </div>
    <div class="desc">Membantu menjaga kinerja storage agar tetap lancar.</div>
  </div>

  <div class="feature">
    <div class="feature-header">
      <div>
        <h3>Network Enhancement</h3>
        <p>Percepat koneksi internet.</p>
      </div>
      <button class="toggle" id="netEnh">OFF</button>
    </div>
    <div class="desc">Gunakan DNS (Cloudflare) untuk ping stabil & cepat.</div>
  </div>
</div>

<!-- Footer -->
<footer>© 2025 Project Celestial — by Kazuyoo</footer>

<!-- Advance Popup -->
<section id="advance-popup" class="popup-overlay">
  <div class="popup-content">
    <span class="close-btn" data-close="advance-popup">&times;</span>
    <h3 style="margin-bottom:15px;text-align:left;">Advance Settings</h3>

    <div class="row-column">
      <span>Rendering</span>
      <select id="rendering">
        <option>Not Set</option>
        <option>SkiaGL</option>
        <option>SkiaVK</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>

    <div class="row-column">
      <span>Composition Type</span>
      <select id="composition">
        <option>Not Set</option>
        <option>GPU</option>
        <option>CPU</option>
        <option>MDP</option>
        <option>C2D</option>
        <option>DYN</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>

    <div class="row-column">
      <span>Refresh Rate</span>
      <select id="refresh">
        <option>Not Set</option>
        <option>60Hz</option>
        <option>90Hz</option>
        <option>120Hz</option>
        <option>144Hz</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>

    <div class="row-column">
      <span>Memory Factor</span>
      <select id="memFactor">
        <option>Not Set</option>
        <option>Normal</option>
        <option>Critical</option>
        <option>Low</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>

    <div class="row-column">
      <span>Thermal Service</span>
      <select id="thermal">
        <option>Not Set</option>
        <option>Default</option>
        <option>None</option>
        <option>Light</option>
        <option>Moderate</option>
        <option>Severe</option>
        <option>Critical</option>
        <option>Emergency</option>
        <option>Shutdown</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>

    <div class="row-column">
      <span>Driver For Game</span>
      <select id="driver">
        <option>Not Set</option>
        <option>Reset</option>
        <option>GameDriver</option>
        <option>AngleNative</option>
      </select>
      <button class="apply-btn">Apply</button>
    </div>
  </div>
</section>

<!-- Support Popup -->
<section id="support-popup" class="popup-overlay">
  <div class="popup-content">
    <span class="close-btn" data-close="support-popup">&times;</span>
    <h3 style="text-align:left; margin-bottom:10px;">Support</h3>
    <div class="row-column" style="align-items:flex-start; text-align:left;">
      <p>This project was created by <strong>Kazuyoo</strong>. You can support via:</p>
      <p>🔗 <strong><a href="https://sociabuzz.com/dikyganteng_/donate" target="_blank" style="color:#4a90e2;">SociaBuzz</a></strong></p>
    </div>
    <div class="row-column" style="align-items:flex-start; text-align:left;">
      <h3>Need Help?</h3>
      <p>Contact via Telegram or GitHub for documentation & updates.</p>
      <p>📨 <strong><a href="https://t.me/Kzuyoo" target="_blank" style="color:#4a90e2;">Kazuyoo</a></strong><br>
      🌐 <strong><a href="https://github.com/Kazuyoo-stuff" target="_blank" style="color:#4a90e2;">Kazuyoo-stuff</a></strong></p>
    </div>
    <div class="row-column" style="align-items:flex-start; text-align:left;">
      <h3>Contributions</h3>
      <p>Special thanks to contributors:</p>
      <p>📨 <strong><a href="https://t.me/RiProG" target="_blank" style="color:#4a90e2;">RiProG-ID</a></strong><br></p>
      <p>📨 <strong><a href="https://t.me/reljawa" target="_blank" style="color:#4a90e2;">Young/Reljawa</a></strong><br></p>
      <p>📨 <strong><a href="https://t.me/vestia_zeta" target="_blank" style="color:#4a90e2;">Vestia Zeta</a></strong><br></p>
      <p>📨 <strong><a href="https://t.me/HoyoSlave" target="_blank" style="color:#4a90e2;">HoyoSlave</a></strong></p>
    </div>
  </div>
</section>

<script type="module" src="script.js"></script>
</body>
</html>